<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 2px;
        }
        header {

            background-color: #ad0b97;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
           
        }

        .header-content h1 {
            font-size: 2.5rem;
            

        }

        .profile-picture{
            
          
            width: 100px;
            height: 100px;
            object-fit: cover;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        nav {
            background-color: #0b0b0b;
            border-radius: 10px;;
            color: #fff;
            text-align: center;
            
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
    
        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        .download-button{
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src = "vidhya.jpg" alt="YOUR PROFILE PICTURE" class="profile-picture">
            <h1> VIDHYA SREE S</h1>
            <p> Student</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Department</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#resume"> Resume</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Current student looking to join in a work to gain real world experience. 
            Ability to complete the task on time by both individual and team settings.
            Dependable and reliable and ready to grow with the company.</p>
    </section>
    <section id="education">
        <h3>education</h3>
        <p> <li>Bachelor of Science in
                COMPUTER SCIENCE
            Percentage   : 85
            Year :  2024</li>
            <li>Higher Secondary Education
            Percentage: 85
            Year :  2021</li>
            <li>Secondary School Leaving Certificate
                Percentage: 74
                Year :  2019</li>
            </p>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p><li>Email : vvidhya868@gmail.com</li>
        <li>Contact Number : 9489267672</li></p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <li>C</li>
         <li>C++</li>
    </section>
    <section id="resume">
        <center>
            <div class ="section-content">
                <section class="section">
                    <h2>RESUME</h2>
                    
                    <a href="c:\Users\Student.LAB-VIII\Desktop\vsc\VIDHYA SREE S RESUME.png"><button>Click to open My Resume</button></a>
                </section>
            </div>
        </center>
        
                
                
            </div>
        
    </section>
    <footer>
        &copy; 2023 VIDHYA SREE S
    </footer>
</body>
</html>
